{
    "compilerOptions": {
      "module": "commonjs",
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "esnext",
      "sourceMap": false,
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "skipLibCheck": true,
      "types": ["@citizenfx/server", "@citizenfx/client", "node"]
    },
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
  }